# testnowrestexample

./: README.md  pom.xml
src/test/java/com/: APITest.java
src/test/java/com/example/: APITest.java
src/test/resources/: RestAPIEndpoints.yaml
